org.gradle.jvmargs=-Xmx1536m
android.databinding.enableV2=true
android.enableUnitTestBinaryResources=true
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true
kotlin.code.style=official